1477292414400	Delete element
1477293946533	Rename resource 'applicationContext.xml'
1477295050960	Rename resource 'applicationcontext.xml'
1477295415741	Rename compilation unit 'Controller.java'
1477296368570	Delete element
1477296431859	Delete elements
1477299460368	Move file
1477299884246	Rename resource 'checl.jsp'
1477355303014	Rename resource 'applicationContext.xml'
1477356133148	Rename package 'controller'
1477366375295	Delete element
1477366414688	Move compilation units
1477366419903	Delete element
1477366446319	Delete element
1477366473237	Rename package 'controller'
1477366531766	Delete element
1477367915756	Rename resource 'root-content.xml'
1477368560757	Rename resource 'Test.jsp'
1477370160907	Rename type 'TestController'
1477371886225	Delete element
1477372207752	Rename type 'LoginController'
1477375174417	Delete element
1477376804026	Delete element
