1477283960416	Delete element
1477283984048	Delete element
1477285322261	Rename source folder 'src'
1477285567932	Delete element
1477285692754	Delete element
1477285708396	Move file
1477285750881	Delete element
1477285816130	Delete elements
1477285820260	Delete element
1477286149399	Delete element
1477286258209	Delete element
1477286308829	Delete element
1477286316517	Delete elements
1477286425166	Delete element
1477286830336	Delete element
1477286837856	Rename package 'co.kr.openit.biz'
1477286882290	Delete element
1477286899129	Delete element
1477286900873	Delete element
1477286917481	Delete element
1477286956465	Delete element
1477287091485	Delete elements
1477287218298	Delete element
1477287222740	Delete element
